# ParkExplorer

./: LICENSE  ParkTopics.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/drewstephensdesigns/parkexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/drewstephensdesigns/parkexplorer/: ParksApp.kt
app/src/main/java/com/github/drewstephensdesigns/parkexplorer/adapters/: ParkAdapter.kt
app/src/main/java/com/github/drewstephensdesigns/parkexplorer/model/: ParkDetails.kt
app/src/main/java/com/github/drewstephensdesigns/parkexplorer/utils/: Config.kt  DelegatesExt.kt  DividerDecoration.kt
app/src/main/java/com/github/drewstephensdesigns/parkexplorer/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_park.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/drewstephensdesigns/parkexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
